PORT= 
DATABASE_DIALECT =
DATABASE_HOST =
DATABASE_NAME = 
DATABASE_USERNAME = 
DATABASE_PASSWORD = 


SECRET =

 
APP_USER =  
APP_PASSWORD =  
SERVICE =  


GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET =  
EXPRESS_SESSION_SECRET = 